# AutomationProject

./: pom.xml
src/main/java/pageObjects/: BasePage.java  GetItemsPage.java  LoginPage.java  MyAccountPage.java  SignUpPage.java
src/main/java/utils/: Endpoints.java  Environments.java
src/test/java/features/: GetItemTest.feature  LoginTest.feature  SignUpTest.feature
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/testSteps/: GetItemSteps.java  LoginSteps.java  MyAccountSteps.java  SignUpSteps.java
